MY_COOKIE_SECRET=s3xy_cars
MY_AUTH_COOKIE_NAME=auth_cookie
MY_SALT_ROUNDS=10
MY_JWT_SECRET=superSECRETTokenBABY546546516565465432132564651
MY_CLOUD_NAME=dqll1uvhe
MY_CLOUD_API_KEY=241432154838817
MY_CLOUD_API_SECRET=3BvMoa9VX0ADnDpnBhDQ8zLJpio